SLACK_SIGNING_SECRET="xxxxxxxxxxxxxxxx"
SLACK_BOT_TOKEN="xxxxxxxxxxxxxx"
SLACK_CLIENT_SECRET="xxxxxxxxxxxxx"
SLACK_CLIENT_ID="xxxxxxxxxxxxxx"
SHOPIFY_PUBLIC_API_KEY="xxxxxxxxxxxxxxxx"
SHOPIFY_SECRET_API_KEY="xxxxxxxxxxxxxxxx"
BACKEND_URL="http://localhost:8080" # recomendation ngrok
FRONTEND_URL="http://localhost:3000"
PORT=8080
MONGO_HOSTNAME="mongodb://127.0.0.1/library"